<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EscojerMesa</class>
 <widget class="QDialog" name="EscojerMesa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_mesa1">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>170</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Mesa 1 </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_mesa2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>170</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Mesa 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_mesa3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>230</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Mesa 3 </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_mesa4">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>230</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Mesa 4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_mesa5">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>230</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Mesa 5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_mesa6">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>310</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Mesa 6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_mesa7">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>310</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Mesa 7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_mesa8">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>310</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Mesa 8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_back">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>580</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>atras</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
