# must be unique in a given SonarQube instance
sonar.projectKey=Project_BD

# --- optional properties ---

# defaults to project key
sonar.projectName=Project_BD
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Language, needed for SonarQube < 4.2
#sonar.language=C++
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sourceEncoding=UTF-8
