<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Empleados</class>
 <widget class="QDialog" name="Empleados">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/image/105999616_261599721599241_8638277958334433844_n.jpg);</string>
  </property>
  <widget class="QPushButton" name="pushButton_back">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 255, 0)</string>
   </property>
   <property name="text">
    <string>atras</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>295</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_administrador">
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 0)</string>
      </property>
      <property name="text">
       <string>Administrador</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_mozo">
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 0)</string>
      </property>
      <property name="text">
       <string>Mozo</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_reserva">
   <property name="geometry">
    <rect>
     <x>492</x>
     <y>320</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(170, 255, 255)</string>
   </property>
   <property name="text">
    <string>Reservar Mesas</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
